<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pulse.cs">
    <Files>
      <File FileName="..\..\Roll-a-Ball\Roll-a-Ball\Assets\Scripts\Instantiation.cs" Line="37" Column="3" />
      <File FileName="..\..\Roll-a-Ball\Roll-a-Ball\Assets\Scripts\CreateComponents.cs" Line="8" Column="5" />
      <File FileName="..\..\Roll-a-Ball\Roll-a-Ball\Assets\Scripts\PlayerController.cs" Line="8" Column="21" />
      <File FileName="Assets\Pulse.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>